.work {
  display: flex;
  flex-direction: column;
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
  }
  &-header {
    width: 100%;
    height: 640px;
    background-color: var(--gray);
    margin-bottom: 16px;
    overflow: hidden;
  }
  &-footer {
    &-top {
      margin-bottom: 16px;
    }
    div {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
  &__text {
    font-size: 12px;
    line-height: 133%;
    letter-spacing: .2px;
    text-transform: uppercase;
    &--name {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: .4px;
    }
  }
}